MONGO_URI = mongodb+srv://sohanfernando0717:78CLdaRPDmLJ9CVZ@cluster0.mifxtnf.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001

UPSTASH_REDIS_REST_URL="https://ideal-bee-52419.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AczDAAIjcDE0MDMzMDg5NTZhZDI0YWFmOGM2OWFlMTQxNTY1ZTEwMXAxMA"